public function calcularTempo(float $distancia, int $velMaxima){
    	$tempo;
    	$i_tempo = $distancia/$velMaxima;
    	if(is_float($velMaxima)){
      		$tempo = mktime($velMaxima/10, $velMaxima%10, 0);  
    	} else{
      		$tempo = mktime($velMaxima, 0, 0);  
    	}//else
    	return $tempo;
  }//calcularTempo

	static function pesquisarViagemData(DateTime $data){
  		$save= Viagem::getRecords();
		$viagensCompativeis = array(); 
  		for($i = 0; $i < sizeof($save); $i++){
    		$recebe_data = save[$i]->get("dataViagem");
    		if($recebe_data == $data){
      			$viagensCompativeis = save[$i];
    		}//if
  		}//for
		return $viagensCompativeis;
	}//pesquisarViagemData

    static function pesquisarViagemVoo(Voo $voo){
  		$save = Viagem::getRecords();
		$viagensCompativeis = array();
  		for($i = 0; $i < sizeof($save); $i++){
    		$recebe_voo = save[$i]->get("voo")->get("codigoVoo");
    		if($recebe_voo == $voo->get("codigoVoo")){
      			$viagensCompativeis = save[$i];
    		}//if
  		}//for
		return $viagensCompativeis;
	}//pesquisarViagemVoo

static function criarConexao(string $aeroporto_partida, string $aeroporto_chegada){
  	# nao tem como pegar voo direto
  	# pegar o ger records(pega todos os voos que estao guardados)
   	# comparar dois arrays iguais (funcao do php)
  	# pesquisa pelo valor com a chave
    	# Chave-> aer partida e aer chegada
  	# Valores-> Confere se os valores dessas chaves sao iguais
  	# Ver quais voos que estão chegando e saindo do aeroporto
  	# Todas as partidas de guarulhos e com base nessas chegadas, buscar novamente quais chegadas são partidas
	$conexao = array();//voos para a conexao
  	$vooArray = Voo::getRecords();
   	$partida1 = array();
  	$chegada1 = array();
  	$partida2 = array();
  	$chegada2 = array();
   
   	$passagem1 = array($partida1, $chegada1);
   	$passagem2 = array($partida2, $chegada2);
   
  	for($i = 0; $i <= sizeof($vooArray); $i++) { 
      	for($j = 0; $j <= sizeof($vooArray); $j++) {
        	if($vooArray[$i]->get("aeroportoPartida")->get("sigla") == $aeroporto_partida &&
           	$vooArray[$i]->get("aeroportoChegada")->get("sigla") == $vooArray[$j]->get("aeroportoPartida")->get("sigla") && $vooArray[$j]->get("aeroportoChegada")->get("sigla") == $aeroporto_chegada
             )
           {
            $passagem1 = array($vooArray[$i], $vooArray[$i]);
            $passagem2 = array($vooArray[$i], $vooArray[$j]);
        	}//if     
      	}//for j
    }//for i
    return array($passagem1,$passagem2);//retorna array de aeroportos
  }//criarConexao

		$dia = "";
      	$salvaHorario = new DateTime();
      	$diaLimiteVoo = $salvaHorario->modify(ANTECEDENCIA_CRIACAO_VIAGEM." days");
      	$diaLimiteVoo = $diaLimiteVoo->format('d-m-Y');
      	$diaSemana = date('w',strtotime($diaLimiteVoo));
      	switch($diaSemana){
        	case 0:
          		$dia = "Domingo";          
        		break;
        
        	case 1:
          		$dia = "Segunda";
        		break;

        	case 2:
          		$dia = "Terça";
        		break;
		  
       	 	case 3:
          		$dia = "Quarta";          
        		break;
        
        	case 4:
          		$dia = "Quinta";
        		break;

        	case 5:
          		$dia = "Sexta";
        		break;
		  
        	case 6:
          		$dia = "Sábado";
				break;
      	}//switch
       
      	if($this->frequenciaSemanal[$dia] == true){// Analisa se o dia que vence a marcação de viagem terá voos, se sim, esse poderá ser o último dia.
        	$this->datasViagensFuturas[] = $diaLimiteVoo;
        }//if    
    }//salvarDiaLimite

public function setRegPontuacao(datetime $novaData, int $novoPonto){
		$this->regPontuacao[$novaData] = $novoPonto;
	}//setRegPontuacao